{"name":"VINUM CULTURA","short_name":"VINUM CULTURA","description":"Ein interdisziplinäres Forschungs- und Kulturprojekt, das die Geschichte europäischer Winzerfamilien dokumentiert und lebendige Netzwerke für den kulturellen Austausch schafft.","icons":[{"src":"https://media.base44.com/images/public/6a591b422594ea553ee971ab/b6fc50569_logo.png","sizes":"192x192","type":"image/png"},{"src":"https://media.base44.com/images/public/6a591b422594ea553ee971ab/b6fc50569_logo.png","sizes":"512x512","type":"image/png"}],"start_url":"https://vinum-culture-link.base44.app","display":"standalone","theme_color":"#000000","background_color":"#ffffff","scope":"https://vinum-culture-link.base44.app"}